# SfHeadConverter

./: README.md  pom.xml
.github/workflows/: blob-builds.yml  build-with-test.yml
src/main/java/me/fnfal113/sfheadconverter/: SfHeadConverter.java
src/main/java/me/fnfal113/sfheadconverter/Utils/: Utils.java
src/main/java/me/fnfal113/sfheadconverter/commands/: ScanChunk.java
src/main/resources/: plugin.yml
