<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.fnfal113</groupId>
    <artifactId>SfHeadConverter</artifactId>
    <version>Unoffical-1.0.0</version>
    <packaging>jar</packaging>

    <name>SfHeadConverter</name>

    <description>Convert SF heads in a chunk to normal blocks to improve client fps</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Repo URL -->
    <url></url>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                     <!-- shaded packages -->
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.fnfal113.sfheadconverter.bstats</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>io.github.bakedlibs.dough.updater</pattern>
                            <shadedPattern>me.fnfal113.sfheadconverter.dough.updater</shadedPattern>
                        </relocation>
                        <!-- a transitive dependency, necessary for dough-updater -->
                        <relocation>
                            <pattern>io.github.bakedlibs.dough.versions</pattern>
                            <shadedPattern>me.fnfal113.sfheadconverter.dough.versions</shadedPattern>
                        </relocation>   
                    </relocations>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>0a7fea8a62</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.baked-libs.dough</groupId>
            <artifactId>dough-updater</artifactId>
            <version>1108163a49</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.baked-libs.dough</groupId>
            <artifactId>dough-common</artifactId>
            <version>1108163a49</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
